# WorldVision

WorldVision/WorldVision/: DependecyInjection.cs  Program.cs  Startup.cs  WorldVision.csproj  appsettings.json  libman.json
WorldVision/WorldVision.Services/: WorldVision.Services.csproj
WorldVision/WorldVision.Services/Configuration/: CloudinaryCredentials.cs  ICloudinaryCredentials.cs
WorldVision/WorldVision.Services/IServices/: ICloudinaryService.cs  IElasticSearchService.cs  IReviewsService.cs  IUsersService.cs
WorldVision/WorldVision.Services/Mappers/: ReviewsMapper.cs  UsersMapper.cs
WorldVision/WorldVision.Services/Models/: AuthenticationUserModel.cs  CompositeCreateReviewModel.cs  CompositeReviewModel.cs  CreateCommentModel.cs  CreateReviewModel.cs  GeneralPageModel.cs  PaginationReviewModel.cs  PaginationUserModel.cs  PopularTagModel.cs  RegistrationUserModel.cs  ReviewCommentModel.cs  ReviewImageModel.cs  ReviewLikeModel.cs  ReviewModel.cs  ReviewRatingModel.cs  ReviewTypeModel.cs  ReviewTypesModel.cs  SocialNetworkAuthenticationModel.cs  TagModel.cs  UserModel.cs
WorldVision/WorldVision.Services/Services/: CloudinaryService.cs  ElasticSearchService.cs  ReviewsService.cs  UsersService.cs
WorldVision/WorldVision/Configuration/: ApplicationSettings.cs  FacebookCredentials.cs  GoogleCredentials.cs  IApplicationSettings.cs
WorldVision/WorldVision/Controllers/: HomeController.cs  ReviewsController.cs  UsersController.cs
WorldVision/WorldVision/Hubs/: CommentsHub.cs
WorldVision/WorldVision/Properties/: launchSettings.json
WorldVision/WorldVision/Resources/Views/Home/: About.en.resx  About.ru.resx  Index.en.resx  Index.ru.resx
WorldVision/WorldVision/Resources/Views/Reviews/: Categories.en.resx  Categories.ru.resx  CreateReview.en.resx  (+10 more)
WorldVision/WorldVision/Views/: _ViewImports.cshtml
WorldVision/WorldVision/Views/Home/: About.cshtml  Index.cshtml
WorldVision/WorldVision/Views/Reviews/: Categories.cshtml  CreateReview.cshtml  Review.cshtml  Reviews.cshtml  SearchReviews.cshtml  SearchReviewsByTag.cshtml  UserReviews.cshtml
WorldVision/WorldVision/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml  _SelectLanguagePartial.cshtml.cs
WorldVision/WorldVision/Views/Users/: Authentication.cshtml  Authentication.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SuccessRegistration.cshtml  Users.cshtml
WorldVision/WorldVision/wwwroot/css/: Registration.css  darkGeneralHead.css  generalHead.css  style.css  tags.css
WorldVision/WorldVision/wwwroot/js/: Update.js  admin.js  block.js  changeTheme.js  check.js  clearArea.js  delete.js  like.js  push.js  showMore.js  unblock.js  widget.js
(+59 files in other folders)
